# app4share

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/sunlifemalaysia/app4share/: App4ShareApplication.java
src/main/java/com/sunlifemalaysia/app4share/configuration/: InitializeAdminUserConfiguration.java  SpringSecurityAuditorAware.java  SpringSecurityConfiguration.java
src/main/java/com/sunlifemalaysia/app4share/controller/web/: ApkController.java  AppErrorController.java  IpaController.java  ProfileController.java  QrCodeController.java  SignInController.java  SignOutController.java
src/main/java/com/sunlifemalaysia/app4share/exception/: BadRequestException.java  InvalidApkFileException.java  InvalidIPAFileException.java  NotFoundException.java  PasswordException.java
src/main/java/com/sunlifemalaysia/app4share/filter/: JwtRequestFilter.java
src/main/java/com/sunlifemalaysia/app4share/handler/xml/: AndroidManifestXMLHandler.java
src/main/java/com/sunlifemalaysia/app4share/model/: ApkFile.java  AppFile.java  BaseEntity.java  IpaAppInfo.java  IpaFile.java  IpaProvisionInfo.java  PlistInfo.java
src/main/java/com/sunlifemalaysia/app4share/model/auth/: Role.java  UserAccount.java
src/main/java/com/sunlifemalaysia/app4share/model/dto/: PasswordDto.java
src/main/java/com/sunlifemalaysia/app4share/model/xml/androidmanifest/: AndroidManifest.java  Application.java  Manifest.java  UsesPermission.java
src/main/java/com/sunlifemalaysia/app4share/repository/: ApkFileRepository.java  IpaFileRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/sunlifemalaysia/app4share/service/: ApkService.java  FileService.java  IpaService.java  JwtService.java  JwtUserDetailsService.java  QrCodeService.java  TikaService.java  UserAccountService.java
src/main/java/com/sunlifemalaysia/app4share/service/auth/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sunlifemalaysia/app4share/service/impl/: ApkServiceImpl.java  IpaServiceImpl.java  JwtServiceImpl.java  QrCodeServiceImpl.java  TikaServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/sunlifemalaysia/app4share/util/: BindingResultUtil.java
src/main/java/com/sunlifemalaysia/app4share/util/ipng/: IPngConverter.java  PNGIHDRTrunk.java  PNGTrunk.java
src/main/resources/: application.yaml
src/main/resources/schema/: dbo.apk_file.Table.sql  dbo.init.sql  dbo.ipa_app_info.Table.sql  dbo.ipa_file.Table.sql  dbo.ipa_provision_info.Table.sql  dbo.role.Table.sql  dbo.user_account.Table.sql  dbo.user_role.Table.sql
src/main/resources/static/css/: app.css  profile.css  sign-out.css
src/main/resources/static/js/: table-utils.js  time-utils.js
src/main/resources/templates/: apk-files.html  error.html  index.html  ipa-files.html  profile.html  sign-in.html  sign-out.html  view-apk-file.html  view-ipa-file.html
src/main/resources/templates/fragments/: bootstrap-icons.html  bootstrap-modals.html  bootstrap-toasts.html
src/main/resources/templates/fragments/layout/: base-navigation.html  base.html  container-lg.html  default.html
src/test/java/com/sunlifemalaysia/app4share/: App4ShareApplicationTests.java
